# testDemoAPI

./: .classpath  pom.xml
src/main/java/net/codejava/ws/: DBConnectionUtil.java  User.java  UserDAO.java  UserInterface.java  UserRersource.java
src/main/webapp/WEB-INF/: web.xml
