# Define the root logger with appender file  / root la goc 
log4j.rootLogger = DEBUG, FILE  
# Define the file appender  // dinh nghia
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
# Set the name of the file  
log4j.appender.FILE.File=D:/log/log.log  
  
# Set the immediate flush to true (default) // du lieu dc ghi vao output stream day ngay lap tuc
#tranh' mat mat du lieu 
log4j.appender.FILE.ImmediateFlush=true  
# ko co ImmediateFlush lam cham qua trinh du lieu gay mat mat
  
# Set the threshold to debug mode //tat ca thong bao co muc nhat ky' co loi cao hon se duoc ghi lai
log4j.appender.FILE.Threshold=debug  
  
# Set the append-false, should not overwrite  //thong bao nhat ky' them vao cuoi tep thay vi ghi de
log4j.appender.FILE.Append=true  
  
# Set the DatePattern   // cap nhap ngay
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a  
  
# Define the layout for file appender // chuyen doi noi them tep %m cho biet noi /%n cho biet dong moi
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
# dinh dang tuong trinh mau chi dinh 
log4j.appender.FILE.layout.conversionPattern=%m%n  